Cosmos Xi/untitled/futuristic-hud-control-monitor-interface/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Futuristic HUD Control Monitor Interface</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="inner">
  <div class="control-panel">
    <div class="control-panel-monitor">
      <div class="control-panel-inner-panel">
        <p>phaser ammunition: 100%</p>
        <p>hull integrity: 97%</p>
        <p>nearest waymark star: BoRG-58</p>
        <p>distance to destination: 18mLy</p>
      </div>
    </div>
    <div class="control-panel-controls">
      <div class="control-panel-inner-panel"></div>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>

Cosmos Xi/untitled/futuristic-hud-control-monitor-interface/index.pug
.inner
  .control-panel
    .control-panel-monitor
      .control-panel-inner-panel
        p phaser ammunition: 100%
        p hull integrity: 97%
        p nearest waymark star: BoRG-58
        p distance to destination: 18mLy
    .control-panel-controls
      .control-panel-inner-panel
